patient_url=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
#registration_url=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/registration.php
#environment=qa
#browserType=chrome
